# Ernie Phillips 08/31/2021
#configure thymeleaf suffix and prefix properties
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/pages/

#configure mongodb properties
# spring.data.mongodb.host=
# spring.data.mongodb.port=
db_username=ENC(jRSjOuDkq4DClLDw1UsgL8l5IFiJsDYe)
db_password=ENC(QzFDFM2g2yzapbAd84PBRJfjm97qWk/q)
# spring.data.mongodb.database=
# GUIDE - https://www.codejava.net/frameworks/spring-boot/spring-boot-password-encryption
# Password parameter: https://stackoverflow.com/questions/45217892/how-to-encrypt-mongo-db-password-with-jasypt
# Jasypt Online Generator: https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
# Encapsulate like this DEC(myusername):DEC(mypassword) > in cmd where pom.xml is, run mvn jasypt:encrypt "-Djasypt.encryptor.password=yourUnencryptPassword"
#spring.data.mongodb.uri=mongodb://ENC(jRSjOuDkq4DClLDw1UsgL8l5IFiJsDYe):ENC(QzFDFM2g2yzapbAd84PBRJfjm97qWk/q)@buwebdev-cluster-1-shard-00-00.2f0a0.mongodb.net:27017,buwebdev-cluster-1-shard-00-01.2f0a0.mongodb.net:27017,buwebdev-cluster-1-shard-00-02.2f0a0.mongodb.net:27017/spring-boot-mongo-example?ssl=true&replicaSet=buwebdev-cluster-1-shard-0&authSource=admin&retryWrites=true&w=majority
#TO RUN: in vscode > goto .vscode > launch.json, add > "vmArgs" : "-Djasypt.encryptor.password=yourPassword"
spring.data.mongodb.uri=mongodb://${db_username}:${db_password}@buwebdev-cluster-1-shard-00-00.2f0a0.mongodb.net:27017,\
                        buwebdev-cluster-1-shard-00-01.2f0a0.mongodb.net:27017,\
                        buwebdev-cluster-1-shard-00-02.2f0a0.mongodb.net:27017/\
                        spring-boot-mongo-example?ssl=true&replicaSet=buwebdev-cluster-1-shard-0&authSource=admin&retryWrites=true&w=majority